<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <div class="container">
        <div class="fisrt-screen">
            <div class="navbar">
                <a href="#" class="logo"><img src="./img/logo.svg" alt="logo.png"></a>
                <a href="#" class="burger"><img src="./img/menu-gamburger.svg" alt="burger menu"></a>
            </div>
            <h1 class="header">РЕАЛІЗУЄМО НАЙБІЛЬШІ <br>ПРОЕКТИ В Україні</h1>
            <p class="description">стадіони, газопроводи, мости, греблі</p>
            <div class="numbers">
                <div class="number-card">
                    <div class="line1">26</div>
                    <div class="line2">років</div>
                    <div class="line3">на ринку</div>
                </div>
                <div class="number-card">
                    <div class="line1">26</div>
                    <div class="line2">років</div>
                    <div class="line3">на ринку</div>
                </div>
                <div class="number-card">
                    <div class="line1">26</div>
                    <div class="line2">років</div>
                    <div class="line3">на ринку</div>
                </div>
                <div class="number-card">
                    <div class="line1">26</div>
                    <div class="line2">років</div>
                    <div class="line3">на ринку</div>
                </div>
            </div>
        </div>
        <div class="projects">
            <h1>НАШІ НАЙБІЛЬШІ ПРОЕКТИ</h1>
            <div class="projects-cards">
                <div class="project-card">
                    <img src="./img/projectimg.png" alt="Арена" class="card-img">
                    <div class="project-name">Арена</div>
                    <div class="project-description">Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас
                        проривною точкою для розвитку на наступні десятиліття. Ми дуже раді цьому єву.</div>
                </div>
                <div class="project-card">
                    <img src="./img/projectimg.png" alt="Арена" class="card-img">
                    <div class="project-name">Арена</div>
                    <div class="project-description">Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас
                        проривною точкою для розвитку на наступні десятиліття. Ми дуже раді цьому єву.</div>
                </div>
                <div class="project-card">
                    <img src="./img/projectimg.png" alt="Арена" class="card-img">
                    <div class="project-name">Арена</div>
                    <div class="project-description">Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас
                        проривною точкою для розвитку на наступні десятиліття. Ми дуже раді цьому єву.</div>
                </div>
            </div>

        </div>

    </div>
</body>
<footer class="footer">
    <div class="request">
        <div class="request-text">
            <div>Найрозумніші проекти
            </div>
            <div>РЕАЛІЗУЄМО НАЙСМІЛИВІШІ РІШЕННЯ
            </div>
        </div>
        <a href="#" class="request-button"><img src="./img/mail.svg" alt="mail"> ВАШ ЗАПИТ</a>

    </div>
</footer>

</html>