<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Навчання</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">Акції</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href=""><img src="./img/loupe.svg" alt="loupe"></a>
                <a href=""><img src="./img/user.svg" alt="user"></a>
                <a href=""><img src="./img/shopping-bag.svg" alt="bag"></a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h1>Як ви використовуєте ефірні олії?</h1>
                <img class="photo"src="./img/Rectangle 4.png" alt="">
                <p>Ефіроолійні залози можуть бути різної будови. Всі вони мають дуже коротку ніжку і багатоклітинні
                    головки з різною кількістю та розташуванням складових їх залозистих (видільних) клітин. Так,
                    наприклад, у видів сімейства Ясноткоцвітна головка найчастіше утворена вісьмома клітинами,
                    розташованими у вигляді розетки — «ромашки». У міру утворення ефірного та загальна кутикула цих
                    клітин здувається куполообразно, утворюючи резервуар з ефірним маслом. Залізні рослини сімейства
                    Астрових складаються з декількох, найчастіше з чотирьох, вертикально розташованих рядів клітин, по
                    дві клітини в кожному, причому верхні клітини функціонують як видільні, а нижче містять хлоропласти
                    і є асимілюючими клітинами. Ендогенні утворення розвиваються у паренхімних тканинах. До них
                    відносяться секреторні клітини, вмістилища та ефіроолійні канальці (ходи).
                </p>
                <div class="quote">
                    <img src="./img/“.png" alt="">
                    <span>Ефіроолійні залози можуть бути різної будови. Всі вони мають дуже коротку ніжку і
                        багатоклітинні головки з різною кількістю та розташуванням складових їх залізистих.</span>
                </div>
                <p>Залізні рослини сімейства Астрових складаються з декількох, найчастіше з чотирьох, вертикально
                    розташованих рядів клітин, по дві клітини в кожному, причому верхні клітини функціонують як
                    видільні, а нижче містять хлоропласти і є асимілюючими клітинами. Ендогенні утворення розвиваються у
                    паренхімних тканинах. До них відносяться секреторні клітини, вмістилища та ефіроолійні канальці
                    (ходи).
                </p>
                <div class="share"> 
                    <p>Поділитись</p> 
                    <img src="./img/image 9.png" alt=""></div>
            </article>
        </section>
        <footer>
            <div class="container">
                <img src="./img/logo.svg" alt="">
                <ul>
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
                <ul class="social-icons">
                    <li><a href="#"></a><img src="./img/facebook.png" alt=""></li>
                    <li><a href="#"></a><img src="./img/instagram.png" alt=""></li>
                    <li><a href="#"></a><img src="./img/youtube.png" alt=""></li>
                    <li><a href="#"></a><img src="./img/linkedin.png" alt=""></li>
                    <li><a href="#"></a><img src="./img/pinterest-social-logo.png" alt=""></li>

                </ul>
                <img src="./img/doterra.png" alt="">
            </div>
        </footer>
    </main>
</body>

</html>