<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <div class="div">
        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo blanditiis provident, distinctio nulla nisi explicabo veniam numquam quae laborum molestiae delectus aliquam quidem quod, sit vero quo iure unde officiis.</p>
        <h4 class="h4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus provident cupiditate atque iste perferendis in repellendus, culpa ad id inventore libero similique officiis unde architecto accusamus quam nesciunt cumque vel.</h4>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione dolore, dolorum corporis sequi est. Voluptates animi commodi tenetur voluptatem dolorum soluta quisquam praesentium nostrum, architecto doloremque reprehenderit eligendi ipsa.</p>
</body>
</html> 