<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">


</head>

<body>
    <div class="block1">
        <img src="./img/img1.png" alt="img1.png">
        <div class="container">
            <h1 class="header">Коучинг програма
            </h1>
            <p class="header-text">Покрокова програма з персональними консультаціями кар'єрних фахівців, яка допоможе
                перетворити вашу діяльність на роботу мрії
            </p>
            <div class="header-task">
                <p> Ми вирішуватимемо одне завдання: як вам отримувати максимальний дохід та задоволеність від вашої
                    трудової діяльності.
                </p>
            </div>
            <div class="start">
                <img src="./img/start.svg" alt="rocket">
                <div class="start-date">Старт: <br>
                    18 квітня </div>

                <img src="./img/Line.svg" alt="line">
                <a class="button" href="#">
                    <p>Забронювати місце</p>
                </a>

            </div>
        </div>
    </div>
    <div class="block2">
        <div class="cards">

            <div class="card">
                <img class="card-img" src="./img/icon1.svg" alt="">
                <p><span>Психологічне опрацювання вашої стратегії кар'єрного зростання: </span>цілі, страхи, стратегії,
                    точки зростання, емоційні стани, переконання, цінності тощо.</p>
            </div>
            <div class="card">
                <img class="card-img" src="./img/icon2.svg" alt="">
                <p><span>Інструменти та техніки кар'єрного зростання: </span>резюме, пошук роботи, співбесіди,
                    випробувальний рядок та інші лайфхаки, які приведуть вас до високої зарплати та бажаної посади.</p>
            </div>
            <div class="card">
                <img class="card-img" src="./img/icon3.svg" alt="">
                <p><span>Індивідуальні консультації:</span>з тренерами та кар'єрними спеціалістами, які допомагатимуть
                    вирішувати вам ваші завдання повішення вашого доходу.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="wrap">'
                 <h1><span>Вам хочеться рости по кар'єрі</span><br>і отримати більше грошей, але щось не виходить?</h1>
                <p>Скажіть чесно, чи знайоме вам одне із тверджень:</p>
                <div class="statements">
                    <ul>
                        <li>Ви хочете стрімкого зростання особистого доходу та кар'єри, але вперлися в стелю або ростете
                            вкрай повільно</li>
                        <li>Гроші приходять насилу, а витрачаються з легкістю. Ви хочете кратно збільшити свій прибуток,
                            але не знаєте як</li>
                        <li>Не вдається знайти роботу на бажаний рівень доходу, умови та функціонал</li>
                        <li>Не підвищують зарплату, навіть незважаючи на те, що ви берете відповідальність та проекти
                        </li>
                        <li>Вас підвищили, але зарплата залишилася майже колишньою і не ясно, як далі рости
                        </li>
                        <li>Ви хочете змінити сферу діяльності, але не знаєте як до цього правильно прийти</li>
                        <li>Зникли задоволення від роботи та мотивація, ви хочете перезарядки</li>
                        <li>Вам ставлять ціпки в колеса керівник або колеги, через що не виходить йти вище</li>
                    </ul>
            </div>
            </div>
               

        </div>
    </div>
</body>

</html>