<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-wrap">
                <a href="#" class="navbar-logo"><img src="./img/logo.svg" alt="#ХАЙП"></a>
                <div class="navbar-card"> Номер картки: 1014593</div>
            </div>

            <ul class="navbar-menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Бронювання</a></li>
                <li><a class="current" href="#">Історія моїх відвідувань</a></li>
                <li><a href="#">Історія бонусів</a></li>
                <li><a href="#">Вихід</a></li>
            </ul>


        </div>
    </nav>

    <main class="main">
        <div class="container">
            <h1 class="header">Історія моїх відвідувань</h1>
            <table class="table">
                <thead class="thead">
                    <tr>
                        <th>Дата відвідування</th>
                        <th>Кількість кальянів</th>
                        <th>Кількість людей</th>
                        <th>Час</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    <tr>
                        <td>23/03/2022</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td>3 години</td>
                    </tr>
                    
                </tbody>

            </table>
            <div class="pagination">
                <ul >
                    <li><img src="./img/ArrowBack.svg" alt=""></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li><img src="./img/ArrowFront.svg" alt="Front"></li>
                </ul>
            </div>
           
        </div>
    </main>
    <footer></footer>
</body>

</html>