<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
</head>

<body style = "font-family: Arial, Helvetica, sans-serif; ">
    <h1 style="color:gray">Тарас Шевченко - Заповіт</h1>
    <pre  style = "font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">
        Як умру, то поховайте
        Мене на могилі,
        Серед степу широкого,
        На Вкраїні милій,
        Щоб лани широкополі,
        І Дніпро, і кручі
        Було видно, було чути,
        Як реве ревучий.
        Як понесе з України
        У синєє море
        Кров ворожу... отойді я
        І лани, і гори —
        Все покину і полину
        До самого бога
        Молитися... а до того
        Я не знаю бога.
        Поховайте та вставайте,
        Кайдани порвіте
        І вражою злою кров'ю
        Волю окропіте.
        І мене в сем'ї великій,
        В сем'ї вольній, новій,
        Не забудьте пом'янути
        Незлим тихим словом.
        
        <i>25 грудня 1845, в Переяславі</i>
    </pre>
</body>

</html>